Implement nicer UX for page transitions on client side
  - use approach like https://github.com/Zip753/nuxt-spa-proof-of-concept/blob/master/pages/spa.vue /
    https://github.com/nuxt/nuxt.js/issues/2568
  - add skeleton UI https://github.com/egoist/vue-content-loader
Show logged in user details in toolbar, maybe just initials
Fix behaviour from nuxt/auth where we should be redirected to the guarded route after login
Do we need a sitemap.xml or robots.txt?
Add 'rollbar_env' param, or similar, that we can use to both pass to rollbar and display the 'test env' toolbar chip
Catch auth failures and show an error. Currently we wait forever on the /callback page
  - can define custom strat and handle it there
    https://github.com/nuxt-community/auth-module/blob/2d8105f9b2c8a5dc26d2af6286383086b60cdce8/docs/schemes/README.md
      auth: {
        strategies: {
          custom: { _scheme: '~/app/customStrategy.js', /* ... */ },
        }
      }
Look at doing silent refresh with an IFrame for Keycloak
  - can pass &prompt=none to keycloak, if failed response will have
      http://localhost:3000/callback#error=login_required&state=MC44NjAxMjIxMjcxNzUzMTk0
